{
    "name": "wscore/auth",
    "description": "a simple authenticate package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Asao",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "stable",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "WScore\\Auth\\": "src/",
            "tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
